openstack-lvm-partition ::                      \
    512 512 512 ext4                            \
        $primary{ } $bootable{ }                \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /boot }                     \
    .                                           \
    64 512 300% linux-swap                      \
        method{ swap } forsmt{ }                \
    .                                           \
    50000 100000 1000000000 ext4                \
        $defaultignore{ }                       \
        $primary{ }                             \
        method{ lvm }                           \
        vg_name{ vg0 }                          \
    .                                           \
    10000 50000 50000 ext4                      \
        $lvmok{ }                               \
        in_vg{ vg0 }                            \
        lv_name{ root }                         \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /root }                     \
    .