## Localization
d-i debian-installer/language string en
d-i debian-installer/country string LU
d-i debian-installer/locale string en_GB.UTF-8


## Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
# Set US layout
d-i keyboard-configuration/layoutcode string us


## Network configuration
# Automatically choose an interface (How ?)
d-i netcfg/choose_interface select auto
# Pick a specific interface (better if we know which)
#d-i netcfg/choose_interface select eth1
# Deactivate automatic network configuration (DHCP) tu use the manual one below.
d-i netcfg/disable_autoconfig boolean true
# Static network configuration (uncomment and modify to fit configuration)
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true
# Hostname and domain names (change? What are they here?)
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# Disable WEP key dialog (Necessary ? No wifi on servers)
d-i netcfg/wireless_wep string


## Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
# Use mirror from the country setting
d-i mirror/http/mirror select CC.archive.ubuntu.com
# Suite to install.
d-i mirror/suite string trusty


## Clock and time zone setup
# Set hardware clock to UTC
d-i clock-setup/utc boolean true
# Set time zone to Europe/Luxembourg
d-i	time/zone string Europe/Luxembourg
# Use NTP during install to set up the clock
d-i clock-setup/ntp boolean true


## Partitioning (Change to use hardware RAID)
# Use the first SCSI/SATA Hard Drive
d-i partman-auto/disk string /dev/sda
# Use the usual types of partitions for the given architecture
d-i partman-auto/method string regular
# Do not prompt if old LVM configuration existed
d-i partman-lvm/device_remove_lvm boolean true
# Same for old softare RAID array
d-i partman-md/device_remove_md boolean true
# Do not ask for confirmation to write the lvm partitions
d-i partman-lvm/confirm boolean true
# Use custom recipe to partition the disk (values for the swap? How much swap when we have 32GB or even 320GB of RAM?)
d-i partman-auto/expert_recipe string          			\
	openstack-lvm-partition ::                     		\
	    512 512 512 ext4                           		\
	        $primary{ } $bootable{ }               		\
	        method{ format } format{ }             		\
	        use_filesystem{ } filesystem{ ext4 }   		\
	        mountpoint{ /boot }                    		\
	    .                                          		\
	    64 512 300% linux-swap                     		\
	        method{ swap } forsmt{ }               		\
	    .                                          		\
	    50000 100000 1000000000 ext4               		\
	        $defaultignore{ }                      		\
	        $primary{ }                            		\
	        method{ lvm }                          		\
	        vg_name{ vg0 }                         		\
	    .                                          		\
	    10000 50000 50000 ext4                     		\
	        $lvmok{ }                              		\
	        in_vg{ vg0 }                           		\
	        lv_name{ root }                        		\
	        method{ format } format{ }             		\
	        use_filesystem{ } filesystem{ ext4 }   		\
			mountpoint{ /root }                    		\
		.
# Proceed with the partitioning without asking for confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


## Base system installation
# Kernel image package to be installed
d-i base-installer/kernel/image string linux-generic


## Account setup
